.display-none{
    display: none !important;
}

.mt-10 {
    margin-top: 10px;
}
.mt-20 {
    margin-top: 20px;
}
.mt-30 {
    margin-top: 30px;
}
.mt-40 {
    margin-top: 40px;
}
.mt-50 {
    margin-top: 50px;
}

.previewImg{
    width: 120px;
    height: 130px;
    /*margin-top: 30px;*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.file {
    visibility: hidden;
    position: absolute;
}

.fileBorowseBtn{
    height: 40px;
    padding: 9px 20px;
    font-size: 15px;
}

.header-dropdown-menu {
    height: 100%;
    position: relative;
    display: inline-block;
}


.header-dropdown-menu button{
    height: 100%;
    color: #212529;
    background-color: #f8f9fa;
    border-color: #d3d9df;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
}

.header-dropdown-menu button:hover {
    color: #212529;
    background-color: #dae0e5;
    border-color: #d3d9df;
}


.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #ffffff;
    min-width: 250px;
    font-size: 13px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
    z-index: 999;
    text-align: left !important;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid lightgrey;
}
.dropdown-content a i {
    color: var(--green);
    font-size: 15px;
}
.header-dropdown-menu a:hover {background-color: #ddd;}

.show {display: block;}


.add-facilit-btn{
    height: 35px;
    padding: 7px 16px;
    font-weight: 600;
    font-size: 13px;
    color: #444;

}